#############################################################################
# Makefile for building: UtilisationQt
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. déc. 5 02:10:55 2019
# Project:  UtilisationQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = supprimervehiculegui.cpp \
		ajoutercamiongui.cpp \
		ajouterpromenadegui.cpp \
		main.cpp \
		utilisationqt.cpp debug/moc_supprimervehiculegui.cpp \
		debug/moc_ajoutercamiongui.cpp \
		debug/moc_ajouterpromenadegui.cpp \
		debug/moc_utilisationqt.cpp
OBJECTS       = debug/supprimervehiculegui.o \
		debug/ajoutercamiongui.o \
		debug/ajouterpromenadegui.o \
		debug/main.o \
		debug/utilisationqt.o \
		debug/moc_supprimervehiculegui.o \
		debug/moc_ajoutercamiongui.o \
		debug/moc_ajouterpromenadegui.o \
		debug/moc_utilisationqt.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		UtilisationQt.pro
QMAKE_TARGET  = UtilisationQt
DESTDIR       = 
TARGET        = UtilisationQt

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_supprimervehiculegui.h ui_ajoutercamiongui.h ui_ajouterpromenadegui.h ui_utilisationqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug UtilisationQt.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/UtilisationQt1.0.0 || $(MKDIR) debug/UtilisationQt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/UtilisationQt1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.h ajoutercamiongui.h ajouterpromenadegui.h utilisationqt.h debug/UtilisationQt1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.cpp ajoutercamiongui.cpp ajouterpromenadegui.cpp main.cpp utilisationqt.cpp debug/UtilisationQt1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.ui ajoutercamiongui.ui ajouterpromenadegui.ui utilisationqt.ui debug/UtilisationQt1.0.0/ && (cd `dirname debug/UtilisationQt1.0.0` && $(TAR) UtilisationQt1.0.0.tar UtilisationQt1.0.0 && $(COMPRESS) UtilisationQt1.0.0.tar) && $(MOVE) `dirname debug/UtilisationQt1.0.0`/UtilisationQt1.0.0.tar.gz . && $(DEL_FILE) -r debug/UtilisationQt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_supprimervehiculegui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajouterpromenadegui.cpp debug/moc_utilisationqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_supprimervehiculegui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajouterpromenadegui.cpp debug/moc_utilisationqt.cpp
debug/moc_supprimervehiculegui.cpp: ui_supprimervehiculegui.h \
		supprimervehiculegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimervehiculegui.h -o debug/moc_supprimervehiculegui.cpp

debug/moc_ajoutercamiongui.cpp: ui_ajoutercamiongui.h \
		ajoutercamiongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutercamiongui.h -o debug/moc_ajoutercamiongui.cpp

debug/moc_ajouterpromenadegui.cpp: ui_ajouterpromenadegui.h \
		ajouterpromenadegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterpromenadegui.h -o debug/moc_ajouterpromenadegui.cpp

debug/moc_utilisationqt.cpp: ui_utilisationqt.h \
		utilisationqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) utilisationqt.h -o debug/moc_utilisationqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimervehiculegui.h ui_ajoutercamiongui.h ui_ajouterpromenadegui.h ui_utilisationqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimervehiculegui.h ui_ajoutercamiongui.h ui_ajouterpromenadegui.h ui_utilisationqt.h
ui_supprimervehiculegui.h: supprimervehiculegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimervehiculegui.ui -o ui_supprimervehiculegui.h

ui_ajoutercamiongui.h: ajoutercamiongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutercamiongui.ui -o ui_ajoutercamiongui.h

ui_ajouterpromenadegui.h: ajouterpromenadegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterpromenadegui.ui -o ui_ajouterpromenadegui.h

ui_utilisationqt.h: utilisationqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic utilisationqt.ui -o ui_utilisationqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/supprimervehiculegui.o: supprimervehiculegui.cpp supprimervehiculegui.h \
		ui_supprimervehiculegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimervehiculegui.o supprimervehiculegui.cpp

debug/ajoutercamiongui.o: ajoutercamiongui.cpp ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutercamiongui.o ajoutercamiongui.cpp

debug/ajouterpromenadegui.o: ajouterpromenadegui.cpp ajouterpromenadegui.h \
		ui_ajouterpromenadegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterpromenadegui.o ajouterpromenadegui.cpp

debug/main.o: main.cpp utilisationqt.h \
		ui_utilisationqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/utilisationqt.o: utilisationqt.cpp utilisationqt.h \
		ui_utilisationqt.h \
		ajouterpromenadegui.h \
		ui_ajouterpromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utilisationqt.o utilisationqt.cpp

debug/moc_supprimervehiculegui.o: debug/moc_supprimervehiculegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimervehiculegui.o debug/moc_supprimervehiculegui.cpp

debug/moc_ajoutercamiongui.o: debug/moc_ajoutercamiongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutercamiongui.o debug/moc_ajoutercamiongui.cpp

debug/moc_ajouterpromenadegui.o: debug/moc_ajouterpromenadegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterpromenadegui.o debug/moc_ajouterpromenadegui.cpp

debug/moc_utilisationqt.o: debug/moc_utilisationqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_utilisationqt.o debug/moc_utilisationqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

